ABR name: bolae
buffer size: 25000
total played utility: 186.115906
time average played utility: 0.934028
total played bitrate: 581500.000000
time average played bitrate: 2918.275495
total play time: 597.784549
total play time chunks: 199.261516
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 141500.000000
time average bitrate change: 710.122068
total log bitrate change: 54.744606
time average log bitrate change: 0.274737
time average score: 0.934028
over estimate count: 99
over estimate: 326.536996
leq estimate count: 107
leq estimate: 683.558920
estimate: -198.124475
rampup time: 3.784549
total reaction time: 9.784549
total predicted bandwidth: 614000
total real bandwidth: 656072
bandwidth utilization: 0.935872
Quality of Experience: 440000
