ABR name: throughput
buffer size: 25000
total played utility: 437.141474
time average played utility: 2.195796
total played bitrate: 2367500.000000
time average played bitrate: 11892.140297
total play time: 597.243206
total play time chunks: 199.081069
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 384000.000000
time average bitrate change: 1928.862460
total log bitrate change: 23.885081
time average log bitrate change: 0.119977
time average score: 2.195796
over estimate count: 98
over estimate: 6410.930023
leq estimate count: 137
leq estimate: 6306.314782
estimate: -1002.953119
rampup time: 6.243206
total reaction time: 114.072206
total predicted bandwidth: 2857500
total real bandwidth: 4702354
bandwidth utilization: 0.607674
Quality of Experience: 1983500
