ABR name: bola
buffer size: 25000
total played utility: 646.371264
time average played utility: 3.246841
total played bitrate: 5725000.000000
time average played bitrate: 28757.722327
total play time: 597.230887
total play time chunks: 199.076962
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 1114000.000000
time average bitrate change: 5595.825794
total log bitrate change: 57.364475
time average log bitrate change: 0.288152
time average score: 3.246841
over estimate count: 79
over estimate: 5075.068971
leq estimate count: 129
leq estimate: 7127.076877
estimate: -2492.608021
rampup time: 6.230887
total reaction time: 4.001000
total predicted bandwidth: 6056000
total real bandwidth: 6732441
bandwidth utilization: 0.899525
Quality of Experience: 4611000
