ABR name: bolae
buffer size: 25000
total played utility: 649.524245
time average played utility: 3.262679
total played bitrate: 5737500.000000
time average played bitrate: 28820.512114
total play time: 597.230887
total play time chunks: 199.076962
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 834000.000000
time average bitrate change: 4189.334571
total log bitrate change: 42.715224
time average log bitrate change: 0.214566
time average score: 3.262679
over estimate count: 83
over estimate: 5099.497163
leq estimate count: 118
leq estimate: 7329.263434
estimate: -2196.989157
rampup time: 3.230887
total reaction time: 4.001000
total predicted bandwidth: 5766500
total real bandwidth: 6448388
bandwidth utilization: 0.894254
Quality of Experience: 4903500
