ABR name: pensieve_a3c
buffer size: 25000
total played utility: 411.729425
time average played utility: 2.068192
total played bitrate: 1585000.000000
time average played bitrate: 7961.744959
total play time: 597.230887
total play time chunks: 199.076962
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 7000.000000
time average bitrate change: 35.162281
total log bitrate change: 2.079442
time average log bitrate change: 0.010445
time average score: 2.068192
over estimate count: 66
over estimate: 5936.736240
leq estimate count: 132
leq estimate: 10296.380044
estimate: -4885.341283
rampup time: 48.230887
total reaction time: 92.002000
total predicted bandwidth: 1585000
total real bandwidth: 6296090
bandwidth utilization: 0.251744
Quality of Experience: 1578000
