ABR name: bola
buffer size: 25000
total played utility: 561.880924
time average played utility: 2.820405
total played bitrate: 4369000.000000
time average played bitrate: 21930.531817
total play time: 597.659925
total play time chunks: 199.219975
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 1242000.000000
time average bitrate change: 6234.314607
total log bitrate change: 86.480136
time average log bitrate change: 0.434094
time average score: 2.820405
over estimate count: 87
over estimate: 7432.070295
leq estimate count: 131
leq estimate: 10738.859041
estimate: -3487.157884
rampup time: 6.659925
total reaction time: 7.000000
total predicted bandwidth: 4909000
total real bandwidth: 5490640
bandwidth utilization: 0.894067
Quality of Experience: 3127000
