ABR name: pensieve_a3c
buffer size: 25000
total played utility: 411.729425
time average played utility: 2.066708
total played bitrate: 1585000.000000
time average played bitrate: 7956.029510
total play time: 597.659925
total play time chunks: 199.219975
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 7000.000000
time average bitrate change: 35.137039
total log bitrate change: 2.079442
time average log bitrate change: 0.010438
time average score: 2.066708
over estimate count: 53
over estimate: 6077.073267
leq estimate count: 145
leq estimate: 11990.801971
estimate: -7154.451528
rampup time: 12.659925
total reaction time: 72.003000
total predicted bandwidth: 1585000
total real bandwidth: 4781868
bandwidth utilization: 0.331460
Quality of Experience: 1578000
