ABR name: throughput
buffer size: 25000
total played utility: 494.835937
time average played utility: 2.483867
total played bitrate: 2571500.000000
time average played bitrate: 12907.842199
total play time: 597.659925
total play time chunks: 199.219975
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 177000.000000
time average bitrate change: 888.465125
total log bitrate change: 18.069260
time average log bitrate change: 0.090700
time average score: 2.483867
over estimate count: 133
over estimate: 9872.313851
leq estimate count: 137
leq estimate: 10241.720834
estimate: -333.696341
rampup time: 15.659925
total reaction time: 48.925925
total predicted bandwidth: 3421500
total real bandwidth: 5449776
bandwidth utilization: 0.627824
Quality of Experience: 2394500
