ABR name: bolae
buffer size: 25000
total played utility: 698.658825
time average played utility: 3.508869
total played bitrate: 6820000.000000
time average played bitrate: 34252.037110
total play time: 597.336735
total play time chunks: 199.112245
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 110000.000000
time average bitrate change: 552.452211
total log bitrate change: 6.686385
time average log bitrate change: 0.033581
time average score: 3.508869
over estimate count: 90
over estimate: 5838.088034
leq estimate count: 108
leq estimate: 9834.716725
estimate: -2710.714562
rampup time: 12.336735
total reaction time: 14.626735
total predicted bandwidth: 6820000
total real bandwidth: 8669976
bandwidth utilization: 0.786623
Quality of Experience: 6710000
