ABR name: dynamic
buffer size: 25000
total played utility: 621.189568
time average played utility: 3.120171
total played bitrate: 5549000.000000
time average played bitrate: 27872.056733
total play time: 597.264858
total play time chunks: 199.088286
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 516000.000000
time average bitrate change: 2591.814971
total log bitrate change: 37.993144
time average log bitrate change: 0.190836
time average score: 3.120171
over estimate count: 97
over estimate: 7505.166707
leq estimate count: 127
leq estimate: 8988.634398
estimate: -1846.229456
rampup time: 9.264858
total reaction time: 28.999000
total predicted bandwidth: 6218000
total real bandwidth: 7641887
bandwidth utilization: 0.813673
Quality of Experience: 5033000
