ABR name: bola
buffer size: 25000
total played utility: 642.502782
time average played utility: 3.228264
total played bitrate: 1182460.000000
time average played bitrate: 5941.286672
total play time: 597.072687
total play time chunks: 199.024229
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 5770.000000
time average bitrate change: 28.991445
total log bitrate change: 3.261435
time average log bitrate change: 0.016387
time average score: 3.228264
over estimate count: 64
over estimate: 6197.351979
leq estimate count: 134
leq estimate: 10844.693010
estimate: -5336.153215
rampup time: 6.072687
total reaction time: 0.000000
total predicted bandwidth: 1182460
total real bandwidth: 6234445
bandwidth utilization: 0.189666
Quality of Experience: 1176690
