ABR name: throughput
buffer size: 25000
total played utility: 645.764217
time average played utility: 3.244651
total played bitrate: 1188230.000000
time average played bitrate: 5970.278117
total play time: 597.072687
total play time chunks: 199.024229
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 5770.000000
time average bitrate change: 28.991445
total log bitrate change: 3.261435
time average log bitrate change: 0.016387
time average score: 3.244651
over estimate count: 64
over estimate: 6207.240586
leq estimate count: 134
leq estimate: 10854.119333
estimate: -5339.336329
rampup time: 3.072687
total reaction time: 0.000000
total predicted bandwidth: 1188230
total real bandwidth: 6247670
bandwidth utilization: 0.190188
Quality of Experience: 1182460
