ABR name: pensieve_a3c
buffer size: 25000
total played utility: 505.997056
time average played utility: 2.541625
total played bitrate: 586706.000000
time average played bitrate: 2947.026043
total play time: 597.252272
total play time chunks: 199.084091
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 2732.000000
time average bitrate change: 13.722844
total log bitrate change: 2.555541
time average log bitrate change: 0.012836
time average score: 2.541625
over estimate count: 73
over estimate: 409.323774
leq estimate count: 125
leq estimate: 636.899716
estimate: -251.170854
rampup time: 3.252272
total reaction time: 0.000000
total predicted bandwidth: 586706
total real bandwidth: 719186
bandwidth utilization: 0.815791
Quality of Experience: 583974
