ABR name: bolae
buffer size: 25000
total played utility: 629.196218
time average played utility: 3.161163
total played bitrate: 5231000.000000
time average played bitrate: 26281.215092
total play time: 597.118510
total play time chunks: 199.039503
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 1589000.000000
time average bitrate change: 7983.339855
total log bitrate change: 75.252871
time average log bitrate change: 0.378080
time average score: 3.161163
over estimate count: 68
over estimate: 5522.789016
leq estimate count: 130
leq estimate: 6856.601442
estimate: -2605.093608
rampup time: 3.118510
total reaction time: 1.999000
total predicted bandwidth: 5231000
total real bandwidth: 5684681
bandwidth utilization: 0.920192
Quality of Experience: 3642000
