ABR name: throughput
buffer size: 25000
total played utility: 533.723329
time average played utility: 2.681494
total played bitrate: 2993000.000000
time average played bitrate: 15037.215976
total play time: 597.118510
total play time chunks: 199.039503
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 79000.000000
time average bitrate change: 396.906135
total log bitrate change: 8.317766
time average log bitrate change: 0.041790
time average score: 2.681494
over estimate count: 90
over estimate: 6539.089968
leq estimate count: 121
leq estimate: 8031.928601
estimate: -1816.802197
rampup time: 3.118510
total reaction time: 34.000000
total predicted bandwidth: 3201000
total real bandwidth: 5669617
bandwidth utilization: 0.564588
Quality of Experience: 2914000
