ABR name: dynamic
buffer size: 25000
total played utility: 426.048056
time average played utility: 2.140041
total played bitrate: 451275.000000
time average played bitrate: 2266.755714
total play time: 597.252272
total play time chunks: 199.084091
total rebuffer: 0.000000
rebuffer ratio: 0.000000
time average rebuffer: 0.000000
total rebuffer events: 0.000000
time average rebuffer events: 0.000000
total bitrate change: 59381.000000
time average bitrate change: 298.270946
total log bitrate change: 28.244265
time average log bitrate change: 0.141871
time average score: 2.140041
over estimate count: 153
over estimate: 355.827934
leq estimate count: 63
leq estimate: 1158.311803
estimate: -85.796156
rampup time: 3.252272
total reaction time: 91.261360
total predicted bandwidth: 528366
total real bandwidth: 530030
bandwidth utilization: 0.996859
Quality of Experience: 391894
