ABR name: pensieve_a3c
buffer size: 25000
total played utility: 505.997056
time average played utility: 2.013243
total played bitrate: 586706.000000
time average played bitrate: 2334.364853
total play time: 754.002956
total play time chunks: 251.334319
total rebuffer: 156.750684
rebuffer ratio: 0.207891
time average rebuffer: 0.623674
total rebuffer events: 63.000000
time average rebuffer events: 0.250662
total bitrate change: 2732.000000
time average bitrate change: 10.869984
total log bitrate change: 2.555541
time average log bitrate change: 0.010168
time average score: 0.973786
over estimate count: 102
over estimate: 357.543023
leq estimate count: 96
leq estimate: 1167.594571
estimate: -381.917629
rampup time: 3.252272
total reaction time: 0.000000
total predicted bandwidth: 586706
total real bandwidth: 616992
bandwidth utilization: 0.950913
Quality of Experience: 583299
